jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.223.118.34:3306/clothingstore?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=clothingstore
jdbc.password=123
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
